{
  "root": "libs/nextjs",
  "sourceRoot": "libs/nextjs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/nextjs",
        "tsConfig": "libs/nextjs/tsconfig.lib.json",
        "project": "libs/nextjs/package.json",
        "entryFile": "libs/nextjs/src/index.ts",
        "external": [
          "@frontegg/admin-portal",
          "@frontegg/react-hooks",
          "@frontegg/redux-store",
          "@frontegg/rest-api",
          "@frontegg/types",
          "react/jsx-runtime",
          "jose",
          "iron-session",
          "http-proxy",
          "cookie"
        ],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "format": [
          "cjs",
          "esm"
        ],
        "assets": [
          {
            "glob": "libs/nextjs/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/nextjs/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/nextjs"
      ],
      "options": {
        "jestConfig": "libs/nextjs/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
